<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{d42d2ce2-876a-4577-ab37-31f0586b6854}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nCounter		: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
nCounter		:= nCounter + 1;

IF nCounter > 1000 THEN
	nCounter	:= 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>